<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-Ho-umy">
                                <rect key="frame" x="-8" y="0.0" width="422" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FvQ-pE-yMt">
                                <rect key="frame" x="103" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EHO-tT-Gtz"/>
                                    <constraint firstAttribute="height" constant="200" id="lNG-LR-thH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-Xv-Gtv">
                                <rect key="frame" x="274" y="373" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="VC8-NJ-JOP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="gjG-wt-W6r"/>
                                    <constraint firstAttribute="width" constant="120" id="klG-Cz-BJG"/>
                                    <constraint firstAttribute="height" constant="120" id="nFS-49-jQG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="zUL-IB-iaL">
                                <rect key="frame" x="20" y="373" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="41l-Wm-KRM"/>
                                    <constraint firstAttribute="width" constant="120" id="hZf-UN-b5u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy8-fI-lsZ">
                                <rect key="frame" x="148" y="620" width="111" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="1J4-JT-tVl"/>
                                    <constraint firstAttribute="height" constant="84" id="UF4-mP-Loa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofb-SD-7Xm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6K-Xv-Gtv" secondAttribute="trailing" constant="20" id="3Q8-MY-QIo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qy8-fI-lsZ" secondAttribute="trailing" constant="155" id="5mj-Mw-e8m"/>
                            <constraint firstItem="zUL-IB-iaL" firstAttribute="top" secondItem="FvQ-pE-yMt" secondAttribute="bottom" constant="123" id="6yo-L2-3Rq"/>
                            <constraint firstItem="P6K-Xv-Gtv" firstAttribute="top" secondItem="FvQ-pE-yMt" secondAttribute="bottom" constant="123" id="B1a-Kf-KbM"/>
                            <constraint firstItem="FvQ-pE-yMt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="ObM-F5-juZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6K-Xv-Gtv" secondAttribute="trailing" constant="20" id="af2-ye-rMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P6K-Xv-Gtv" secondAttribute="bottom" constant="335" id="cwg-Km-5Kt"/>
                            <constraint firstItem="P6K-Xv-Gtv" firstAttribute="top" secondItem="FvQ-pE-yMt" secondAttribute="bottom" constant="123" id="juM-uG-Zjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zUL-IB-iaL" secondAttribute="bottom" constant="335" id="p4d-ow-uez"/>
                            <constraint firstItem="FvQ-pE-yMt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="svN-gu-NJK"/>
                            <constraint firstItem="zUL-IB-iaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uBN-7C-zW5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6K-Xv-Gtv" secondAttribute="trailing" constant="20" id="vDT-PZ-oAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FvQ-pE-yMt" secondAttribute="trailing" constant="111" id="vhP-4E-St4"/>
                            <constraint firstItem="qy8-fI-lsZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="yoS-0Q-0Ow"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qy8-fI-lsZ" secondAttribute="bottom" constant="124" id="z8Z-qi-PLi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageViewOne" destination="zUL-IB-iaL" id="fkn-Tf-l09"/>
                        <outlet property="diceImageViewTwo" destination="P6K-Xv-Gtv" id="TAt-FI-BI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
